APP_NAME=AdminHartaReciclarii
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://hartareciclarii.dev/
APP_TIMEZONE=Europe/Bucharest
APP_CSRF_ENABLED=true
APP_VERSION=v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
DB_DATABASE=harta_reciclarii
DB_USERNAME=username
DB_PASSWORD=password

QUEUE_CONNECTION=sync

CACHE_PREFIX=local
CACHE_DRIVER=file

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

SESSION_DRIVER=file
SESSION_LIFETIME=120

MAP_KEY=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_TOKEN_PREFIX=token
SANCTUM_STATEFUL_DOMAINS=127.0.0.1

RECAPTCHA_SITE_KEY=6LdmXAwpAAAAAMGd7KyyMZibyQksLpbJb7Cy4toN
RECAPTCHA_SERVER_KEY=

VITE_API_VERSION=v1
VITE_API_URL=https://hartareciclarii.dev/api

NODE_ENV=development